<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2730020214" file="E:\Personal Files\Courses\Final Year Proj\Plot_fig\Draw 2 Tools in 3D.prj" location="E:\Personal Files\Courses\Final Year Proj\Plot_fig" name="Draw 2 Tools in 3D" target="target.mlapps" target-name="Package App">
    <param.appname>Draw 2 Tools in 3D</param.appname>
    <param.authnamewatermark>Weihang Yi</param.authnamewatermark>
    <param.email>yiweihang@outlook.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ACER\AppData\Local\Temp\tp813b2081_9a6e_47dd_831b_c5bfc7d05c36.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>06c12f05-d4f8-4b59-8cf5-197aefe87441</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\label_all.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Personal Files\Courses\Final Year Proj" name="Plot_fig" optional="false">E:\Personal Files\Courses\Final Year Proj\Plot_fig</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>